[gd_scene load_steps=57 format=3 uid="uid://cux2tw0wvffkg"]

[ext_resource type="Script" uid="uid://btrloldap2l5n" path="res://logic/main.gd" id="1_2bfyf"]
[ext_resource type="Script" uid="uid://b0ky8ye32athn" path="res://logic/knight/knight.gd" id="3_hpcr4"]
[ext_resource type="Texture2D" uid="uid://cqawhhuuatu5m" path="res://assets/sprites/knight-sheet.png" id="3_o8x73"]
[ext_resource type="Script" uid="uid://do43vh17ials2" path="res://logic/knight/knight_idle_state.gd" id="5_1jjhg"]
[ext_resource type="Script" uid="uid://14vjp62wtyi6" path="res://logic/knight/knight_running_state.gd" id="6_xapj7"]
[ext_resource type="Script" uid="uid://dkn4uff2knkf8" path="res://logic/knight/knight_falling_state.gd" id="7_mi5q2"]
[ext_resource type="Script" uid="uid://cthal78kab61u" path="res://logic/knight/knight_jumping_state.gd" id="8_b2foh"]
[ext_resource type="Script" uid="uid://c21wwj012tc43" path="res://logic/knight/knight_smashing_state.gd" id="9_hsdi7"]
[ext_resource type="Script" uid="uid://bpdlj2krmsdp2" path="res://logic/knight/knight_bouncing_state.gd" id="10_pk1f1"]
[ext_resource type="Script" uid="uid://dxbrg61ibikfi" path="res://logic/knight/knight_stomping_state.gd" id="11_l7qid"]
[ext_resource type="Script" uid="uid://bv36n3aos541i" path="res://logic/knight/knight_clinging_state.gd" id="12_4lt1t"]
[ext_resource type="Script" uid="uid://ctagqb4dj246q" path="res://logic/debug/line_drawer.gd" id="12_071tv"]
[ext_resource type="Script" uid="uid://do4mgq2osoheu" path="res://logic/knight/knight_pushback_state.gd" id="14_gj2wd"]
[ext_resource type="Script" uid="uid://cx805rh2a2sx5" path="res://logic/pauser.gd" id="16_fegvt"]
[ext_resource type="PackedScene" uid="uid://bqmopo6dshmdi" path="res://logic/world/level_0_0.tscn" id="16_gj2wd"]
[ext_resource type="PackedScene" uid="uid://dlxceewry8dqh" path="res://logic/level_instantiator.tscn" id="17_gj2wd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnin5"]
size = Vector2(14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj2wd"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjel"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e37i5"]
atlas = ExtResource("3_o8x73")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnqrp"]
atlas = ExtResource("3_o8x73")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ystf"]
atlas = ExtResource("3_o8x73")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lfik"]
atlas = ExtResource("3_o8x73")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri3ss"]
atlas = ExtResource("3_o8x73")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvhnq"]
atlas = ExtResource("3_o8x73")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuq10"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoh8o"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey3lk"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh3o3"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rwi4"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnei3"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_868o0"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ublbn"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_balr3"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nea7v"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra1jv"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp320"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp5a1"]
atlas = ExtResource("3_o8x73")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjxh3"]
atlas = ExtResource("3_o8x73")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaqaj"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0gv"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxjxf"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms5ck"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8dv8"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7jsd"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auyj1"]
atlas = ExtResource("3_o8x73")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o7d6"]
atlas = ExtResource("3_o8x73")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4ob"]
atlas = ExtResource("3_o8x73")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah65c"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hpjd"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 320, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bo3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj2wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e37i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnqrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ystf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lfik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri3ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvhnq")
}],
"loop": true,
"name": &"bounce",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuq10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoh8o")
}],
"loop": true,
"name": &"cling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey3lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh3o3")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rwi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnei3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_868o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ublbn")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_balr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nea7v")
}],
"loop": true,
"name": &"push_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra1jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp320")
}],
"loop": true,
"name": &"push_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp5a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjxh3")
}],
"loop": true,
"name": &"raise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaqaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0gv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxjxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms5ck")
}],
"loop": false,
"name": &"smash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8dv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7jsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auyj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o7d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e4ob")
}],
"loop": false,
"name": &"step",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah65c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hpjd")
}],
"loop": false,
"name": &"stomp",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fegvt"]
size = Vector2(14, 27)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3g7ew"]
color = Color(0.180392, 0.180392, 0.180392, 1)
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fegvt"]
color = Color(0.251477, 0.558609, 0.517269, 1)
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_gj2wd"]
color = Color(0.180005, 0.180005, 0.180005, 1)
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kpjel"]
color = Color(0.885087, 0.42656, 0.897375, 1)
thickness = 2

[node name="Main" type="Node2D"]
script = ExtResource("1_2bfyf")

[node name="Ritter" type="CharacterBody2D" parent="."]
position = Vector2(147, -411)
collision_mask = 194
platform_floor_layers = 4278190208
script = ExtResource("3_hpcr4")
jump_force = 300.0

[node name="CollisionShape" type="CollisionShape2D" parent="Ritter"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_pnin5")

[node name="Animation" type="AnimatedSprite2D" parent="Ritter"]
sprite_frames = SubResource("SpriteFrames_4bo3m")
animation = &"fall"
autoplay = "idle"

[node name="States" type="Node" parent="Ritter"]

[node name="Idle" type="Node" parent="Ritter/States"]
script = ExtResource("5_1jjhg")

[node name="Running" type="Node" parent="Ritter/States"]
script = ExtResource("6_xapj7")

[node name="Falling" type="Node" parent="Ritter/States"]
script = ExtResource("7_mi5q2")

[node name="Jumping" type="Node" parent="Ritter/States"]
script = ExtResource("8_b2foh")

[node name="Smashing" type="Node" parent="Ritter/States"]
script = ExtResource("9_hsdi7")
gravity_coefficient = 10.0

[node name="Bouncing" type="Node" parent="Ritter/States"]
script = ExtResource("10_pk1f1")

[node name="Stomping" type="Node" parent="Ritter/States"]
script = ExtResource("11_l7qid")

[node name="Clinging" type="Node" parent="Ritter/States"]
script = ExtResource("12_4lt1t")

[node name="PushBack" type="Node" parent="Ritter/States"]
script = ExtResource("14_gj2wd")

[node name="Camera2D" type="Camera2D" parent="Ritter"]
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="JumpSlipRays" type="Node2D" parent="Ritter"]

[node name="RayLeftOuter" type="RayCast2D" parent="Ritter/JumpSlipRays"]
position = Vector2(-7, -10)
target_position = Vector2(0, -10)
collision_mask = 128
collide_with_areas = true

[node name="RayLeftInner" type="RayCast2D" parent="Ritter/JumpSlipRays"]
position = Vector2(-3, -10)
target_position = Vector2(0, -10)
collision_mask = 128
collide_with_areas = true

[node name="RayRightInner" type="RayCast2D" parent="Ritter/JumpSlipRays"]
position = Vector2(3, -10)
target_position = Vector2(0, -10)
collision_mask = 128
collide_with_areas = true

[node name="RayRightOuter" type="RayCast2D" parent="Ritter/JumpSlipRays"]
position = Vector2(7, -10)
target_position = Vector2(0, -10)
collision_mask = 128
collide_with_areas = true

[node name="Sensors" type="Node2D" parent="Ritter"]

[node name="ClingBlockerSensors" type="Node2D" parent="Ritter/Sensors"]

[node name="RightUp" type="RayCast2D" parent="Ritter/Sensors/ClingBlockerSensors"]
position = Vector2(3, -3)
target_position = Vector2(7, 0)
collision_mask = 128
collide_with_areas = true

[node name="RightDown" type="RayCast2D" parent="Ritter/Sensors/ClingBlockerSensors"]
position = Vector2(3, 16)
target_position = Vector2(7, 0)
collision_mask = 128
collide_with_areas = true

[node name="LeftUp" type="RayCast2D" parent="Ritter/Sensors/ClingBlockerSensors"]
position = Vector2(-3, -3)
target_position = Vector2(-7, 0)
collision_mask = 128
collide_with_areas = true

[node name="LeftDown" type="RayCast2D" parent="Ritter/Sensors/ClingBlockerSensors"]
position = Vector2(-3, 16)
target_position = Vector2(-7, 0)
collision_mask = 128
collide_with_areas = true

[node name="EnemySmashSensor" type="ShapeCast2D" parent="Ritter/Sensors"]
shape = SubResource("RectangleShape2D_fegvt")
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 130

[node name="LineDrawer" type="Node2D" parent="Ritter"]
script = ExtResource("12_071tv")
max_trail_length = 200

[node name="HUD" type="Node2D" parent="Ritter"]

[node name="StaminaBar" type="ProgressBar" parent="Ritter/HUD"]
offset_left = -9.0
offset_top = -14.0
offset_right = 9.0
offset_bottom = -10.0
theme_override_styles/background = SubResource("StyleBoxLine_3g7ew")
theme_override_styles/fill = SubResource("StyleBoxLine_fegvt")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="LifeBar" type="ProgressBar" parent="Ritter/HUD"]
offset_left = -9.0
offset_top = -16.0
offset_right = 9.0
offset_bottom = -12.0
theme_override_styles/background = SubResource("StyleBoxLine_gj2wd")
theme_override_styles/fill = SubResource("StyleBoxLine_kpjel")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Node" type="Node" parent="."]
process_mode = 3
script = ExtResource("16_fegvt")

[node name="level0_0" parent="." instance=ExtResource("16_gj2wd")]

[node name="level1_0" parent="." instance_placeholder="res://logic/world/level_1_0.tscn"]
position = Vector2(2048, 0)

[node name="LevelInstantiator" parent="level1_0" instance=ExtResource("17_gj2wd")]
position = Vector2(785, 708)

[editable path="level1_0/LevelInstantiator"]
