[gd_scene load_steps=59 format=3 uid="uid://cux2tw0wvffkg"]

[ext_resource type="Script" uid="uid://btrloldap2l5n" path="res://logic/main.gd" id="1_2bfyf"]
[ext_resource type="Script" uid="uid://b0ky8ye32athn" path="res://logic/knight/knight.gd" id="3_hpcr4"]
[ext_resource type="Texture2D" uid="uid://cqawhhuuatu5m" path="res://assets/sprites/knight-sheet.png" id="3_o8x73"]
[ext_resource type="Script" uid="uid://do43vh17ials2" path="res://logic/knight/knight_idle_state.gd" id="5_1jjhg"]
[ext_resource type="Script" uid="uid://14vjp62wtyi6" path="res://logic/knight/knight_running_state.gd" id="6_xapj7"]
[ext_resource type="Script" uid="uid://dkn4uff2knkf8" path="res://logic/knight/knight_falling_state.gd" id="7_mi5q2"]
[ext_resource type="Script" uid="uid://cthal78kab61u" path="res://logic/knight/knight_jumping_state.gd" id="8_b2foh"]
[ext_resource type="Script" uid="uid://c21wwj012tc43" path="res://logic/knight/knight_smashing_state.gd" id="9_hsdi7"]
[ext_resource type="Script" uid="uid://dxbrg61ibikfi" path="res://logic/knight/knight_stomping_state.gd" id="11_l7qid"]
[ext_resource type="Script" uid="uid://bv36n3aos541i" path="res://logic/knight/knight_clinging_state.gd" id="12_4lt1t"]
[ext_resource type="Script" uid="uid://ctagqb4dj246q" path="res://logic/debug/line_drawer.gd" id="12_071tv"]
[ext_resource type="Script" uid="uid://do4mgq2osoheu" path="res://logic/knight/knight_pushback_state.gd" id="14_gj2wd"]
[ext_resource type="Script" uid="uid://cx805rh2a2sx5" path="res://logic/pauser.gd" id="16_fegvt"]
[ext_resource type="PackedScene" uid="uid://bqmopo6dshmdi" path="res://logic/world/level_0_0.tscn" id="16_gj2wd"]
[ext_resource type="PackedScene" uid="uid://ksxw1oepr2oa" path="res://logic/millipedes/millipedes.tscn" id="16_kpjel"]
[ext_resource type="PackedScene" uid="uid://dlxceewry8dqh" path="res://logic/level_instantiator.tscn" id="17_gj2wd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnin5"]
size = Vector2(14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj2wd"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjel"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e37i5"]
atlas = ExtResource("3_o8x73")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnqrp"]
atlas = ExtResource("3_o8x73")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ystf"]
atlas = ExtResource("3_o8x73")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lfik"]
atlas = ExtResource("3_o8x73")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri3ss"]
atlas = ExtResource("3_o8x73")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvhnq"]
atlas = ExtResource("3_o8x73")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuq10"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoh8o"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey3lk"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh3o3"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rwi4"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnei3"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_868o0"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ublbn"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_balr3"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nea7v"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra1jv"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp320"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp5a1"]
atlas = ExtResource("3_o8x73")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjxh3"]
atlas = ExtResource("3_o8x73")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaqaj"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0gv"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxjxf"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms5ck"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8dv8"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7jsd"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auyj1"]
atlas = ExtResource("3_o8x73")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o7d6"]
atlas = ExtResource("3_o8x73")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4ob"]
atlas = ExtResource("3_o8x73")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah65c"]
atlas = ExtResource("3_o8x73")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hpjd"]
atlas = ExtResource("3_o8x73")
region = Rect2(32, 320, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bo3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj2wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e37i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnqrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ystf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lfik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri3ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvhnq")
}],
"loop": true,
"name": &"bounce",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuq10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoh8o")
}],
"loop": true,
"name": &"cling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey3lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh3o3")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rwi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnei3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_868o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ublbn")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_balr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nea7v")
}],
"loop": true,
"name": &"push_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra1jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp320")
}],
"loop": true,
"name": &"push_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp5a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjxh3")
}],
"loop": true,
"name": &"raise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaqaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0gv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxjxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms5ck")
}],
"loop": false,
"name": &"smash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8dv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7jsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auyj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o7d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e4ob")
}],
"loop": false,
"name": &"step",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah65c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hpjd")
}],
"loop": false,
"name": &"stomp",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fegvt"]
size = Vector2(14, 27)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3g7ew"]
color = Color(0.180392, 0.180392, 0.180392, 1)
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_e37i5"]
color = Color(0.72091, 0.40969, 0, 1)
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fegvt"]
color = Color(0.251477, 0.558609, 0.517269, 1)
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_gj2wd"]
color = Color(0.180005, 0.180005, 0.180005, 1)
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kpjel"]
color = Color(0.885087, 0.42656, 0.897375, 1)
thickness = 2

[sub_resource type="Curve2D" id="Curve2D_fegvt"]
_data = {
"points": PackedVector2Array(179.126, -97.6067, -179.126, 97.6067, 402.645, -130, -70.0494, -11.7128, 70.0494, 11.7128, 649.728, -32, -102.638, 22.8189, 102.638, -22.8189, 1128.52, -29, 36.1816, 56.1217, -36.1816, -56.1217, 1155.17, -252, 23.0162, -112.248, -23.0162, 112.248, 351.383, -226, -11.0078, -93.7024, 11.0078, 93.7024, 1079.31, -154, 0, 0, 0, 0, 469.286, -143, 0, 0, 0, 0, 402.645, -130)
}
point_count = 8

[node name="Main" type="Node2D"]
script = ExtResource("1_2bfyf")

[node name="Ritter" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(646, -55)
collision_mask = 194
floor_block_on_wall = false
platform_floor_layers = 4278190208
script = ExtResource("3_hpcr4")
jump_force = 300.0
metadata/_edit_group_ = true

[node name="CollisionShape" type="CollisionShape2D" parent="Ritter"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_pnin5")

[node name="Animation" type="AnimatedSprite2D" parent="Ritter"]
sprite_frames = SubResource("SpriteFrames_4bo3m")
animation = &"fall"
autoplay = "idle"

[node name="States" type="Node" parent="Ritter"]

[node name="Idle" type="Node" parent="Ritter/States"]
script = ExtResource("5_1jjhg")

[node name="Running" type="Node" parent="Ritter/States"]
script = ExtResource("6_xapj7")

[node name="Falling" type="Node" parent="Ritter/States"]
script = ExtResource("7_mi5q2")

[node name="Jumping" type="Node" parent="Ritter/States"]
script = ExtResource("8_b2foh")

[node name="Smashing" type="Node" parent="Ritter/States"]
script = ExtResource("9_hsdi7")
gravity_coefficient = 10.0

[node name="Stomping" type="Node" parent="Ritter/States"]
script = ExtResource("11_l7qid")

[node name="Clinging" type="Node" parent="Ritter/States"]
script = ExtResource("12_4lt1t")

[node name="PushBack" type="Node" parent="Ritter/States"]
script = ExtResource("14_gj2wd")

[node name="Camera2D" type="Camera2D" parent="Ritter"]
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="JumpSlipRays" type="Node2D" parent="Ritter"]

[node name="RayLeftOuter" type="RayCast2D" parent="Ritter/JumpSlipRays"]
position = Vector2(-7, -10)
target_position = Vector2(0, -10)
collision_mask = 128
collide_with_areas = true

[node name="RayLeftInner" type="RayCast2D" parent="Ritter/JumpSlipRays"]
position = Vector2(-3, -10)
target_position = Vector2(0, -10)
collision_mask = 128
collide_with_areas = true

[node name="RayRightInner" type="RayCast2D" parent="Ritter/JumpSlipRays"]
position = Vector2(3, -10)
target_position = Vector2(0, -10)
collision_mask = 128
collide_with_areas = true

[node name="RayRightOuter" type="RayCast2D" parent="Ritter/JumpSlipRays"]
position = Vector2(7, -10)
target_position = Vector2(0, -10)
collision_mask = 128
collide_with_areas = true

[node name="Sensors" type="Node2D" parent="Ritter"]

[node name="ClingBlockerSensors" type="Node2D" parent="Ritter/Sensors"]

[node name="RightUp" type="RayCast2D" parent="Ritter/Sensors/ClingBlockerSensors"]
position = Vector2(3, -3)
target_position = Vector2(7, 0)
collision_mask = 128
collide_with_areas = true

[node name="RightDown" type="RayCast2D" parent="Ritter/Sensors/ClingBlockerSensors"]
position = Vector2(3, 16)
target_position = Vector2(7, 0)
collision_mask = 128
collide_with_areas = true

[node name="LeftUp" type="RayCast2D" parent="Ritter/Sensors/ClingBlockerSensors"]
position = Vector2(-3, -3)
target_position = Vector2(-7, 0)
collision_mask = 128
collide_with_areas = true

[node name="LeftDown" type="RayCast2D" parent="Ritter/Sensors/ClingBlockerSensors"]
position = Vector2(-3, 16)
target_position = Vector2(-7, 0)
collision_mask = 128
collide_with_areas = true

[node name="EnemySmashSensor" type="ShapeCast2D" parent="Ritter/Sensors"]
shape = SubResource("RectangleShape2D_fegvt")
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 2

[node name="FloorSensorLeft" type="RayCast2D" parent="Ritter/Sensors"]
position = Vector2(-5, 14)
target_position = Vector2(0, 6)
collision_mask = 128

[node name="FloorSensorRight" type="RayCast2D" parent="Ritter/Sensors"]
position = Vector2(5, 14)
target_position = Vector2(0, 6)
collision_mask = 128

[node name="LineDrawer" type="Node2D" parent="Ritter"]
script = ExtResource("12_071tv")
max_trail_length = 200

[node name="HUD" type="Node2D" parent="Ritter"]

[node name="PotentialEnergyBar" type="ProgressBar" parent="Ritter/HUD"]
offset_left = -9.0
offset_top = -18.0
offset_right = 9.0
offset_bottom = -14.0
theme_override_styles/background = SubResource("StyleBoxLine_3g7ew")
theme_override_styles/fill = SubResource("StyleBoxLine_e37i5")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="Ritter/HUD"]
offset_left = -9.0
offset_top = -14.0
offset_right = 9.0
offset_bottom = -10.0
theme_override_styles/background = SubResource("StyleBoxLine_3g7ew")
theme_override_styles/fill = SubResource("StyleBoxLine_fegvt")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="LifeBar" type="ProgressBar" parent="Ritter/HUD"]
offset_left = -9.0
offset_top = -16.0
offset_right = 9.0
offset_bottom = -12.0
theme_override_styles/background = SubResource("StyleBoxLine_gj2wd")
theme_override_styles/fill = SubResource("StyleBoxLine_kpjel")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Node" type="Node" parent="."]
process_mode = 3
script = ExtResource("16_fegvt")

[node name="level0_0" parent="." instance=ExtResource("16_gj2wd")]

[node name="level1_0" parent="." instance_placeholder="res://logic/world/level_1_0.tscn"]
position = Vector2(2068, -4)

[node name="LevelInstantiator" parent="level1_0" instance=ExtResource("17_gj2wd")]
position = Vector2(785, 708)

[node name="MillipedesPath" type="Path2D" parent="."]
position = Vector2(5.26918, 0)
scale = Vector2(0.975378, 1)
curve = SubResource("Curve2D_fegvt")

[node name="PathFollowHead" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollowHead"]
remote_path = NodePath("../../../Millipedes/Head")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow1" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow1"]
remote_path = NodePath("../../../Millipedes/Segment")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow2" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow2"]
remote_path = NodePath("../../../Millipedes/Segment2")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow3" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow3"]
remote_path = NodePath("../../../Millipedes/Segment3")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow4" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow4"]
remote_path = NodePath("../../../Millipedes/Segment3")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow5" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow5"]
remote_path = NodePath("../../../Millipedes/Segment3")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow6" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow6"]
remote_path = NodePath("../../../Millipedes/Segment3")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow7" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow7"]
remote_path = NodePath("../../../Millipedes/Segment3")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow8" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow8"]
remote_path = NodePath("../../../Millipedes/Segment3")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow9" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow9"]
remote_path = NodePath("../../../Millipedes/Segment3")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow10" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow10"]
remote_path = NodePath("../../../Millipedes/Segment3")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow11" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow11"]
remote_path = NodePath("../../../Millipedes/Segment3")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow12" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow12"]
remote_path = NodePath("../../../Millipedes/Segment3")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow13" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow13"]
remote_path = NodePath("../../../Millipedes/Segment3")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow14" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow14"]
remote_path = NodePath("../../../Millipedes/Segment3")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow15" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow15"]
remote_path = NodePath("../../../Millipedes/Segment3")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow16" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow16"]
remote_path = NodePath("../../../Millipedes/Segment3")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow17" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow17"]
remote_path = NodePath("../../../Millipedes/Segment3")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow18" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow18"]
remote_path = NodePath("../../../Millipedes/Segment3")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow19" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow19"]
remote_path = NodePath("../../../Millipedes/Segment3")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow20" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(402.645, -130)
rotation = 2.64267

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow20"]
remote_path = NodePath("../../../Millipedes/Segment3")
update_position = false
update_rotation = false
update_scale = false

[node name="Target" type="Node2D" parent="."]
position = Vector2(535, -53)
rotation = 0.0420066
scale = Vector2(0.97542, 0.999959)
skew = -0.00204086

[node name="Millipedes" parent="." instance=ExtResource("16_kpjel")]
position = Vector2(534, -52)

[node name="Head" parent="Millipedes" index="0" node_paths=PackedStringArray("path_follow")]
position = Vector2(0.999878, -1)
scale = Vector2(0.975378, 1)
path_follow = NodePath("../../MillipedesPath/PathFollowHead")

[node name="Antenna" parent="Millipedes/Head" index="2" node_paths=PackedStringArray("ritter")]
ritter = NodePath("../../../Ritter")

[node name="Segment" parent="Millipedes" index="1" node_paths=PackedStringArray("path_follow")]
position = Vector2(-16, -5.96046e-08)
scale = Vector2(0.975378, 1)
path_follow = NodePath("../../MillipedesPath/PathFollow1")

[node name="Segment2" parent="Millipedes" index="2" node_paths=PackedStringArray("path_follow")]
position = Vector2(-24, -5.96046e-08)
scale = Vector2(0.975378, 1)
path_follow = NodePath("../../MillipedesPath/PathFollow2")

[node name="Segment3" parent="Millipedes" index="3" node_paths=PackedStringArray("path_follow")]
position = Vector2(-32, -5.96046e-08)
scale = Vector2(0.975378, 1)
path_follow = NodePath("../../MillipedesPath/PathFollow3")

[node name="Segment4" parent="Millipedes" index="4" node_paths=PackedStringArray("path_follow")]
path_follow = NodePath("../../MillipedesPath/PathFollow4")

[node name="Segment5" parent="Millipedes" index="5" node_paths=PackedStringArray("path_follow")]
path_follow = NodePath("../../MillipedesPath/PathFollow5")

[node name="Segment6" parent="Millipedes" index="6" node_paths=PackedStringArray("path_follow")]
path_follow = NodePath("../../MillipedesPath/PathFollow6")

[node name="Segment7" parent="Millipedes" index="7" node_paths=PackedStringArray("path_follow")]
path_follow = NodePath("../../MillipedesPath/PathFollow7")

[node name="Segment8" parent="Millipedes" index="8" node_paths=PackedStringArray("path_follow")]
path_follow = NodePath("../../MillipedesPath/PathFollow8")

[node name="Segment9" parent="Millipedes" index="9" node_paths=PackedStringArray("path_follow")]
path_follow = NodePath("../../MillipedesPath/PathFollow9")

[node name="Segment10" parent="Millipedes" index="10" node_paths=PackedStringArray("path_follow")]
path_follow = NodePath("../../MillipedesPath/PathFollow10")

[node name="Segment11" parent="Millipedes" index="11" node_paths=PackedStringArray("path_follow")]
path_follow = NodePath("../../MillipedesPath/PathFollow11")

[node name="Segment12" parent="Millipedes" index="12" node_paths=PackedStringArray("follower", "path_follow")]
follower = NodePath("../Segment13")
path_follow = NodePath("../../MillipedesPath/PathFollow12")

[node name="Segment13" parent="Millipedes" index="13" node_paths=PackedStringArray("follower", "path_follow")]
follower = NodePath("../Segment14")
path_follow = NodePath("../../MillipedesPath/PathFollow13")

[node name="Segment14" parent="Millipedes" index="14" node_paths=PackedStringArray("follower", "path_follow")]
follower = NodePath("../Segment15")
path_follow = NodePath("../../MillipedesPath/PathFollow14")

[node name="Segment15" parent="Millipedes" index="15" node_paths=PackedStringArray("follower", "path_follow")]
follower = NodePath("../Segment16")
path_follow = NodePath("../../MillipedesPath/PathFollow15")

[node name="Segment16" parent="Millipedes" index="16" node_paths=PackedStringArray("follower", "path_follow")]
follower = NodePath("../Segment17")
path_follow = NodePath("../../MillipedesPath/PathFollow16")

[node name="Segment17" parent="Millipedes" index="17" node_paths=PackedStringArray("follower", "path_follow")]
follower = NodePath("../Segment18")
path_follow = NodePath("../../MillipedesPath/PathFollow17")

[node name="Segment18" parent="Millipedes" index="18" node_paths=PackedStringArray("follower", "path_follow")]
follower = NodePath("../Segment19")
path_follow = NodePath("../../MillipedesPath/PathFollow18")

[node name="Segment19" parent="Millipedes" index="19" node_paths=PackedStringArray("follower", "path_follow")]
follower = NodePath("../Segment20")
path_follow = NodePath("../../MillipedesPath/PathFollow19")

[node name="Segment20" parent="Millipedes" index="20" node_paths=PackedStringArray("path_follow")]
path_follow = NodePath("../../MillipedesPath/PathFollow20")

[editable path="level1_0/LevelInstantiator"]
[editable path="Millipedes"]
