[gd_scene load_steps=5 format=3 uid="uid://dvd1h1iiiwbej"]

[ext_resource type="PackedScene" uid="uid://j3kkttry7sa1" path="res://logic/millipedes/antenna_segment.tscn" id="1_3n04v"]
[ext_resource type="Script" uid="uid://g621ckcypxp5" path="res://logic/millipedes/antenna.gd" id="1_t6kd4"]
[ext_resource type="Script" uid="uid://bvfur5yecqtae" path="res://addons/soupik/modifications/soup_fabrik.gd" id="3_4lml8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t6kd4"]

[node name="Antenna" type="Node2D"]
script = ExtResource("1_t6kd4")

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Bone2D" parent="Skeleton2D" instance=ExtResource("1_3n04v")]
rest = Transform2D(1, 0, 0, 1, 0, 0)
metadata/_local_pose_override_enabled_ = true

[node name="Bone2D" parent="Skeleton2D/Bone2D" instance=ExtResource("1_3n04v")]
position = Vector2(-5.64361e-07, -10)
rest = Transform2D(1, 0, 0, 1, 0, -10)
metadata/_local_pose_override_enabled_ = true

[node name="Bone2D" parent="Skeleton2D/Bone2D/Bone2D" instance=ExtResource("1_3n04v")]
position = Vector2(-5.64973e-07, -10)
rest = Transform2D(1, 0, 0, 1, 0, -10)
metadata/_local_pose_override_enabled_ = true

[node name="Bone2D" parent="Skeleton2D/Bone2D/Bone2D/Bone2D" instance=ExtResource("1_3n04v")]
position = Vector2(-5.65859e-07, -10)
rest = Transform2D(1, 0, 0, 1, 0, -10)
metadata/_local_pose_override_enabled_ = true

[node name="Bone2D" parent="Skeleton2D/Bone2D/Bone2D/Bone2D/Bone2D" instance=ExtResource("1_3n04v")]
position = Vector2(-5.66659e-07, -10)
rest = Transform2D(1, 0, 0, 1, 0, -10)
metadata/_local_pose_override_enabled_ = true

[node name="Bone2D" parent="Skeleton2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D" instance=ExtResource("1_3n04v")]
position = Vector2(-5.67156e-07, -10)
rest = Transform2D(1, 0, 0, 1, 0, -10)
metadata/_local_pose_override_enabled_ = true

[node name="Bone2D" parent="Skeleton2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D" instance=ExtResource("1_3n04v")]
position = Vector2(-5.67342e-07, -10)
rest = Transform2D(1, 0, 0, 1, 0, -10)
length = 11.0
bone_angle = 270.0
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" parent="Skeleton2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D" index="0"]
frame = 0

[node name="Area2D" type="Area2D" parent="Skeleton2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D"]
position = Vector2(9.75594e-07, -12)
collision_layer = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skeleton2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D/Area2D"]
shape = SubResource("CircleShape2D_t6kd4")

[node name="Target" type="Marker2D" parent="."]
position = Vector2(0, -72)

[node name="SoupFABRIK" type="Node" parent="." node_paths=PackedStringArray("target_node", "chain_root", "chain_tip")]
script = ExtResource("3_4lml8")
target_node = NodePath("../Target")
chain_root = NodePath("../Skeleton2D/Bone2D")
chain_tip = NodePath("../Skeleton2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D")
metadata/_custom_type_script = "uid://bvfur5yecqtae"

[connection signal="body_entered" from="Skeleton2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D/Area2D" to="." method="_on_area_2d_body_entered"]

[editable path="Skeleton2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D"]
