[gd_scene load_steps=6 format=3 uid="uid://ksxw1oepr2oa"]

[ext_resource type="Script" uid="uid://tvu3a53u5pr2" path="res://logic/millipedes/millipedes.gd" id="1_8b0bt"]
[ext_resource type="Texture2D" uid="uid://drv5lyxoo86kd" path="res://assets/sprites/millipede.png" id="2_03loo"]
[ext_resource type="Script" uid="uid://c1ax32f7s8qho" path="res://logic/millipedes/head.gd" id="2_6nyub"]
[ext_resource type="PackedScene" uid="uid://cd42717mtba07" path="res://logic/millipedes/segment.tscn" id="3_03loo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tkmq5"]
radius = 26.0

[node name="Millipedes" type="Node2D"]
script = ExtResource("1_8b0bt")

[node name="Head" type="AnimatableBody2D" parent="." node_paths=PackedStringArray("follower")]
collision_layer = 2
sync_to_physics = false
script = ExtResource("2_6nyub")
follower = NodePath("../Segment")

[node name="Sprite2D" type="Sprite2D" parent="Head"]
texture = ExtResource("2_03loo")
region_enabled = true
region_rect = Rect2(0, 128, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource("CircleShape2D_tkmq5")

[node name="Segment" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-20, 14)
follower = NodePath("../Segment2")

[node name="Segment2" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-40, 14)
animation_delay = 1
follower = NodePath("../Segment3")

[node name="Segment3" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-60, 14)
animation_delay = 2
follower = NodePath("../Segment4")

[node name="Segment4" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-80, 14)
animation_delay = 3
follower = NodePath("../Segment5")

[node name="Segment5" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-100, 14)
animation_delay = 4
follower = NodePath("../Segment6")

[node name="Segment6" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-120, 14)
animation_delay = 5
follower = NodePath("../Segment7")

[node name="Segment7" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-140, 14)
animation_delay = 6
follower = NodePath("../Segment8")

[node name="Segment8" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-160, 14)
animation_delay = 7
follower = NodePath("../Segment9")

[node name="Segment9" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-180, 14)
animation_delay = 8
follower = NodePath("../Segment10")

[node name="Segment10" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-200, 14)
animation_delay = 9
follower = NodePath("../Segment11")

[node name="Segment11" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-220, 14)
animation_delay = 10
follower = NodePath("../Segment12")

[node name="Segment12" parent="." instance=ExtResource("3_03loo")]
position = Vector2(-240, 14)
animation_delay = 11

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="BoneHead" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="Bone1" type="Bone2D" parent="Skeleton2D/BoneHead"]
position = Vector2(-20, 14)
rest = Transform2D(1, 0, 0, 1, -20, 14)

[node name="Bone2" type="Bone2D" parent="Skeleton2D/BoneHead/Bone1"]
position = Vector2(-20, 0)
rest = Transform2D(1, 0, 0, 1, -20, 0)

[node name="Bone3" type="Bone2D" parent="Skeleton2D/BoneHead/Bone1/Bone2"]
position = Vector2(-20, 0)
rest = Transform2D(1, 0, 0, 1, -20, 0)

[node name="Bone4" type="Bone2D" parent="Skeleton2D/BoneHead/Bone1/Bone2/Bone3"]
position = Vector2(-20, 0)
rest = Transform2D(1, 0, 0, 1, -20, 0)

[node name="Bone5" type="Bone2D" parent="Skeleton2D/BoneHead/Bone1/Bone2/Bone3/Bone4"]
position = Vector2(-20, 0)
rest = Transform2D(1, 0, 0, 1, -20, 0)

[node name="Bone6" type="Bone2D" parent="Skeleton2D/BoneHead/Bone1/Bone2/Bone3/Bone4/Bone5"]
position = Vector2(-20, 0)
rest = Transform2D(1, 0, 0, 1, -20, 0)

[node name="Bone7" type="Bone2D" parent="Skeleton2D/BoneHead/Bone1/Bone2/Bone3/Bone4/Bone5/Bone6"]
position = Vector2(-20, 0)
rest = Transform2D(1, 0, 0, 1, -20, 0)

[node name="Bone8" type="Bone2D" parent="Skeleton2D/BoneHead/Bone1/Bone2/Bone3/Bone4/Bone5/Bone6/Bone7"]
position = Vector2(-20, 0)
rest = Transform2D(1, 0, 0, 1, -20, 0)

[node name="Bone9" type="Bone2D" parent="Skeleton2D/BoneHead/Bone1/Bone2/Bone3/Bone4/Bone5/Bone6/Bone7/Bone8"]
position = Vector2(-20, 0)
rest = Transform2D(1, 0, 0, 1, -20, 0)

[node name="Bone10" type="Bone2D" parent="Skeleton2D/BoneHead/Bone1/Bone2/Bone3/Bone4/Bone5/Bone6/Bone7/Bone8/Bone9"]
position = Vector2(-20, 0)
rest = Transform2D(1, 0, 0, 1, -20, 0)

[node name="Bone11" type="Bone2D" parent="Skeleton2D/BoneHead/Bone1/Bone2/Bone3/Bone4/Bone5/Bone6/Bone7/Bone8/Bone9/Bone10"]
position = Vector2(-20, 0)
rest = Transform2D(1, 0, 0, 1, -20, 0)

[node name="Bone12" type="Bone2D" parent="Skeleton2D/BoneHead/Bone1/Bone2/Bone3/Bone4/Bone5/Bone6/Bone7/Bone8/Bone9/Bone10/Bone11"]
position = Vector2(-20, 0)
rest = Transform2D(1, 0, 0, 1, -20, 0)
auto_calculate_length_and_angle = false
length = 9.525
bone_angle = -183.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/BoneHead/Bone1/Bone2/Bone3/Bone4/Bone5/Bone6/Bone7/Bone8/Bone9/Bone10/Bone11/Bone12"]
remote_path = NodePath("../../../../../../../../../../../../../../../Segment12")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/BoneHead/Bone1/Bone2/Bone3/Bone4/Bone5/Bone6/Bone7/Bone8/Bone9/Bone10/Bone11"]
remote_path = NodePath("../../../../../../../../../../../../../../Segment11")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/BoneHead/Bone1/Bone2/Bone3/Bone4/Bone5/Bone6/Bone7/Bone8/Bone9/Bone10"]
remote_path = NodePath("../../../../../../../../../../../../../Segment10")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/BoneHead/Bone1/Bone2/Bone3/Bone4/Bone5/Bone6/Bone7/Bone8/Bone9"]
remote_path = NodePath("../../../../../../../../../../../../Segment9")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/BoneHead/Bone1/Bone2/Bone3/Bone4/Bone5/Bone6/Bone7/Bone8"]
remote_path = NodePath("../../../../../../../../../../../Segment8")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/BoneHead/Bone1/Bone2/Bone3/Bone4/Bone5/Bone6/Bone7"]
remote_path = NodePath("../../../../../../../../../../Segment7")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/BoneHead/Bone1/Bone2/Bone3/Bone4/Bone5/Bone6"]
remote_path = NodePath("../../../../../../../../../Segment6")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/BoneHead/Bone1/Bone2/Bone3/Bone4/Bone5"]
remote_path = NodePath("../../../../../../../../Segment5")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/BoneHead/Bone1/Bone2/Bone3/Bone4"]
remote_path = NodePath("../../../../../../../Segment4")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/BoneHead/Bone1/Bone2/Bone3"]
remote_path = NodePath("../../../../../../Segment3")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/BoneHead/Bone1/Bone2"]
remote_path = NodePath("../../../../../Segment2")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/BoneHead/Bone1"]
remote_path = NodePath("../../../../Segment")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/BoneHead"]
remote_path = NodePath("../../../Head")
