[gd_scene load_steps=7 format=3 uid="uid://ksxw1oepr2oa"]

[ext_resource type="Script" uid="uid://tvu3a53u5pr2" path="res://logic/millipedes/millipedes.gd" id="1_8b0bt"]
[ext_resource type="Texture2D" uid="uid://drv5lyxoo86kd" path="res://assets/sprites/millipede.png" id="2_03loo"]
[ext_resource type="Script" uid="uid://c1ax32f7s8qho" path="res://logic/millipedes/head.gd" id="2_6nyub"]
[ext_resource type="PackedScene" uid="uid://cd42717mtba07" path="res://logic/millipedes/segment.tscn" id="3_03loo"]
[ext_resource type="PackedScene" uid="uid://dvd1h1iiiwbej" path="res://logic/millipedes/antenna.tscn" id="4_pwe2w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tkmq5"]
radius = 26.0

[node name="Millipedes" type="Node2D"]
script = ExtResource("1_8b0bt")

[node name="Head" type="AnimatableBody2D" parent="." node_paths=PackedStringArray("follower")]
collision_layer = 2
sync_to_physics = false
script = ExtResource("2_6nyub")
follower = NodePath("../Segment")

[node name="Sprite2D" type="Sprite2D" parent="Head"]
texture = ExtResource("2_03loo")
region_enabled = true
region_rect = Rect2(0, 128, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource("CircleShape2D_tkmq5")

[node name="Antenna" parent="Head" instance=ExtResource("4_pwe2w")]
position = Vector2(11, -18)

[node name="Segment" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-16, 0)
follower = NodePath("../Segment2")

[node name="Segment2" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-24, 0)
animation_delay = 1
follower = NodePath("../Segment3")

[node name="Segment3" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-32, 0)
animation_delay = 2
follower = NodePath("../Segment4")

[node name="Segment4" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-40, 0)
animation_delay = 3
follower = NodePath("../Segment5")

[node name="Segment5" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-48, 0)
animation_delay = 4
follower = NodePath("../Segment6")

[node name="Segment6" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-56, 0)
animation_delay = 5
follower = NodePath("../Segment7")

[node name="Segment7" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-64, 0)
animation_delay = 6
follower = NodePath("../Segment8")

[node name="Segment8" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-72, 0)
animation_delay = 7
follower = NodePath("../Segment9")

[node name="Segment9" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-80, 0)
animation_delay = 8
follower = NodePath("../Segment10")

[node name="Segment10" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-88, 0)
animation_delay = 9
follower = NodePath("../Segment11")

[node name="Segment11" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-96, 0)
animation_delay = 10
follower = NodePath("../Segment12")

[node name="Segment12" parent="." instance=ExtResource("3_03loo")]
position = Vector2(-104, 0)
animation_delay = 11

[node name="Segment13" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-112, 0)
animation_delay = 12
follower = NodePath("../Segment7")

[node name="Segment14" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-120, 0)
animation_delay = 13
follower = NodePath("../Segment8")

[node name="Segment15" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-128, 0)
animation_delay = 14
follower = NodePath("../Segment9")

[node name="Segment16" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-136, 0)
animation_delay = 15
follower = NodePath("../Segment10")

[node name="Segment17" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-144, 0)
animation_delay = 16
follower = NodePath("../Segment11")

[node name="Segment18" parent="." node_paths=PackedStringArray("follower") instance=ExtResource("3_03loo")]
position = Vector2(-152, 0)
animation_delay = 17
follower = NodePath("../Segment12")

[node name="Segment19" parent="." instance=ExtResource("3_03loo")]
position = Vector2(-160, 0)
animation_delay = 18

[node name="Segment20" parent="." instance=ExtResource("3_03loo")]
position = Vector2(-168, 0)
animation_delay = 19

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Bone2D20" type="Bone2D" parent="Skeleton2D"]
position = Vector2(-168, 0)
rest = Transform2D(1, 0, 0, 1, -168, 0)

[node name="Bone2D19" type="Bone2D" parent="Skeleton2D/Bone2D20"]
position = Vector2(8, 0)
rest = Transform2D(1, 0, 0, 1, 8, 0)

[node name="Bone2D18" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19"]
position = Vector2(8, 0)
rest = Transform2D(1, 0, 0, 1, 8, 0)

[node name="Bone2D17" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18"]
position = Vector2(8, 0)
rest = Transform2D(1, 0, 0, 1, 8, 0)

[node name="Bone2D16" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17"]
position = Vector2(8, 0)
rest = Transform2D(1, 0, 0, 1, 8, 0)

[node name="Bone2D15" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16"]
position = Vector2(8, 0)
rest = Transform2D(1, 0, 0, 1, 8, 0)

[node name="Bone2D14" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15"]
position = Vector2(8, 0)
rest = Transform2D(1, 0, 0, 1, 8, 0)

[node name="Bone2D13" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14"]
position = Vector2(8, 0)
rest = Transform2D(1, 0, 0, 1, 8, 0)

[node name="Bone2D12" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13"]
position = Vector2(8, 0)
rest = Transform2D(1, 0, 0, 1, 8, 0)

[node name="Bone2D11" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12"]
position = Vector2(8, 0)
rest = Transform2D(1, 0, 0, 1, 8, 0)

[node name="Bone2D10" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11"]
position = Vector2(8, 0)
rest = Transform2D(1, 0, 0, 1, 8, 0)

[node name="Bone2D9" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10"]
position = Vector2(8, 0)
rest = Transform2D(1, 0, 0, 1, 8, 0)

[node name="Bone2D8" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9"]
position = Vector2(8, 0)
rest = Transform2D(1, 0, 0, 1, 8, 0)

[node name="Bone2D7" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8"]
position = Vector2(8, 0)
rest = Transform2D(1, 0, 0, 1, 8, 0)

[node name="Bone2D6" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7"]
position = Vector2(8, 0)
rest = Transform2D(1, 0, 0, 1, 8, 0)

[node name="Bone2D5" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6"]
position = Vector2(8, 0)
rest = Transform2D(1, 0, 0, 1, 8, 0)

[node name="Bone2D4" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5"]
position = Vector2(8, 0)
rest = Transform2D(1, 0, 0, 1, 8, 0)

[node name="Bone2D3" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4"]
position = Vector2(8, 0)
rest = Transform2D(1, 0, 0, 1, 8, 0)

[node name="Bone2D2" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3"]
position = Vector2(8, 0)
rest = Transform2D(1, 0, 0, 1, 8, 0)

[node name="Bone2D1" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2"]
position = Vector2(8, 0)
rest = Transform2D(1, 0, 0, 1, 8, 0)

[node name="BoneHead" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2/Bone2D1"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="RemoteTransformHead" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2/Bone2D1/BoneHead"]
remote_path = NodePath("..")

[node name="RemoteTransform1" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2/Bone2D1"]
remote_path = NodePath("..")

[node name="RemoteTransform2" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2"]
remote_path = NodePath("..")

[node name="RemoteTransform3" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3"]
remote_path = NodePath("..")

[node name="RemoteTransform4" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4"]
remote_path = NodePath("..")

[node name="RemoteTransform5" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5"]
remote_path = NodePath("..")

[node name="RemoteTransform6" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6"]
remote_path = NodePath("..")

[node name="RemoteTransform7" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7"]
remote_path = NodePath("..")

[node name="RemoteTransform8" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8"]
remote_path = NodePath("..")

[node name="RemoteTransform9" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9"]
remote_path = NodePath("..")

[node name="RemoteTransform10" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10"]
remote_path = NodePath("..")

[node name="RemoteTransform11" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11"]
remote_path = NodePath("..")

[node name="RemoteTransform12" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12"]
remote_path = NodePath("..")

[node name="RemoteTransform13" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13"]
remote_path = NodePath("..")

[node name="RemoteTransform14" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14"]
remote_path = NodePath("..")

[node name="RemoteTransform15" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15"]
remote_path = NodePath("..")

[node name="RemoteTransform16" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16"]
remote_path = NodePath("..")

[node name="RemoteTransform17" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17"]
remote_path = NodePath("..")

[node name="RemoteTransform18" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18"]
remote_path = NodePath("..")

[node name="RemoteTransform19" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19"]
remote_path = NodePath("..")

[node name="RemoteTransform20" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20"]
remote_path = NodePath("..")
