[gd_scene load_steps=32 format=3 uid="uid://ksxw1oepr2oa"]

[ext_resource type="Script" uid="uid://tvu3a53u5pr2" path="res://logic/millipedes/millipedes.gd" id="1_8b0bt"]
[ext_resource type="Texture2D" uid="uid://drv5lyxoo86kd" path="res://assets/sprites/millipede.png" id="2_03loo"]
[ext_resource type="Script" uid="uid://c1ax32f7s8qho" path="res://logic/millipedes/head.gd" id="2_6nyub"]
[ext_resource type="PackedScene" uid="uid://cd42717mtba07" path="res://logic/millipedes/segment.tscn" id="3_03loo"]
[ext_resource type="PackedScene" uid="uid://dvd1h1iiiwbej" path="res://logic/millipedes/antenna.tscn" id="4_pwe2w"]
[ext_resource type="Script" uid="uid://bnp483fqttx48" path="res://addons/soupik/modifications/soup_fabrik.gd" id="6_2byf2"]
[ext_resource type="Script" uid="uid://dblp3q3oabmmp" path="res://addons/soupik/utility/soup_bone.gd" id="6_qg3aa"]
[ext_resource type="Script" uid="uid://bts0ou7t3qtjt" path="res://addons/soupik/resources/zm_easing_params.gd" id="7_8ndee"]
[ext_resource type="Script" uid="uid://dwy2vp7orkseq" path="res://addons/soupik/resources/zm_easing_rotational_params.gd" id="7_jgnnd"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_pwe2w"]
color = Color(0.180005, 0.180005, 0.180005, 1)
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_2byf2"]
color = Color(0.885087, 0.42656, 0.897375, 1)
thickness = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwe2w"]
height = 50.0

[sub_resource type="Resource" id="Resource_ak342"]
script = ExtResource("7_8ndee")
frequency = 1.0
damping = 1.0
reaction = 1.0
gravity = Vector2(0, 0)
metadata/_custom_type_script = "uid://bts0ou7t3qtjt"

[sub_resource type="Resource" id="Resource_8ndee"]
script = ExtResource("7_jgnnd")
velocity_effect = 1.0
params = SubResource("Resource_ak342")
metadata/_custom_type_script = "uid://dwy2vp7orkseq"

[sub_resource type="Resource" id="Resource_pt7e5"]
script = ExtResource("7_jgnnd")
velocity_effect = 1.0
metadata/_custom_type_script = "uid://dwy2vp7orkseq"

[sub_resource type="Resource" id="Resource_sg1lk"]
script = ExtResource("7_jgnnd")
velocity_effect = 1.0
metadata/_custom_type_script = "uid://dwy2vp7orkseq"

[sub_resource type="Resource" id="Resource_86cgl"]
script = ExtResource("7_jgnnd")
velocity_effect = 1.0
metadata/_custom_type_script = "uid://dwy2vp7orkseq"

[sub_resource type="Resource" id="Resource_xthsj"]
script = ExtResource("7_jgnnd")
velocity_effect = 1.0
metadata/_custom_type_script = "uid://dwy2vp7orkseq"

[sub_resource type="Resource" id="Resource_p2fdg"]
script = ExtResource("7_jgnnd")
velocity_effect = 1.0
metadata/_custom_type_script = "uid://dwy2vp7orkseq"

[sub_resource type="Resource" id="Resource_wdhm1"]
script = ExtResource("7_jgnnd")
velocity_effect = 1.0
metadata/_custom_type_script = "uid://dwy2vp7orkseq"

[sub_resource type="Resource" id="Resource_bvxbl"]
script = ExtResource("7_jgnnd")
velocity_effect = 1.0
metadata/_custom_type_script = "uid://dwy2vp7orkseq"

[sub_resource type="Resource" id="Resource_v8gx4"]
script = ExtResource("7_jgnnd")
velocity_effect = 1.0
metadata/_custom_type_script = "uid://dwy2vp7orkseq"

[sub_resource type="Resource" id="Resource_q6nme"]
script = ExtResource("7_8ndee")
frequency = 1.0
damping = 1.0
reaction = 1.0
gravity = Vector2(0, 0)
metadata/_custom_type_script = "uid://bts0ou7t3qtjt"

[sub_resource type="Resource" id="Resource_hb5ao"]
script = ExtResource("7_jgnnd")
velocity_effect = 1.0
params = SubResource("Resource_q6nme")
metadata/_custom_type_script = "uid://dwy2vp7orkseq"

[sub_resource type="Resource" id="Resource_qgbwv"]
script = ExtResource("7_jgnnd")
velocity_effect = 1.0
metadata/_custom_type_script = "uid://dwy2vp7orkseq"

[sub_resource type="Curve2D" id="Curve2D_2byf2"]
_data = {
"points": PackedVector2Array(-24.8623, 1.74089, 24.8623, -1.74089, 233.756, 1003.13, -159.34, -3.25081, 159.34, 3.25081, 479.814, 1003.13, 46.4881, 3.43545, -46.4881, -3.43545, 1250.8, 1003.13, -48.2835, 0.775432, 48.2835, -0.775432, 2825.57, 1020.59, -71.7755, -0.503715, 71.7755, 0.503715, 3883.62, 1020.59, -67.6117, 1.17731, 67.6117, -1.17731, 4400.35, 1029.32, -1.03897, -42.4474, 1.03897, 42.4474, 4449.56, 1090.45, 0, 0, 0, 0, 4408.55, 1142.84, 0, 0, 0, 0, 3957.44, 1142.84, 26.9037, -0.468826, -26.9037, 0.468826, 3891.82, 1142.84, 124.393, 3.27389, -124.393, -3.27389, 307.573, 1142.84, 2.07883, 80.3098, -2.07883, -80.3098, 168.14, 1081.72, 0, 0, 0, 0, 233.756, 1003.13)
}
point_count = 13

[sub_resource type="Animation" id="Animation_2byf2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2/Bone2D1/BoneHead:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2/Bone2D1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.261799]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.261799]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.261799]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.523598]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.261799]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.261799]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.261799]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.261799]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.261799]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.261799]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785397]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton2D/Bone2D20/Bone2D19:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pwe2w"]
resource_name = "curl"
length = 2.0
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2/Bone2D1/BoneHead:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.99),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.698132]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2/Bone2D1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.698132]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.698132]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.698132]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.698132]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.663225]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.628319]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.593412]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.558505]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.523599]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.488692]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.453786]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.418879]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.383972]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.349066]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.314159]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.279253]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.244346]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.20944]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton2D/Bone2D20/Bone2D19:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.174533]
}
tracks/20/type = "method"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath(".")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"set_wheel_enabled"
}]
}

[sub_resource type="Animation" id="Animation_qg3aa"]
resource_name = "stand_up"
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2/Bone2D1/BoneHead:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.01),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2/Bone2D1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.01),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.01),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.261799]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.261799]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.261799]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.523598]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.261799]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.261799]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [-0.261799]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [-0.261799]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [-0.261799]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [-0.261799]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [-0.785397]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/Bone2D20/Bone2D19/Bone2D18:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton2D/Bone2D20/Bone2D19:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.0]
}
tracks/20/type = "method"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath(".")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_wheel_enabled"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qg3aa"]
_data = {
&"RESET": SubResource("Animation_2byf2"),
&"curl": SubResource("Animation_pwe2w"),
&"stand_up": SubResource("Animation_qg3aa")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_pwe2w"]
radius = 61.0328

[node name="Millipedes" type="Node2D" node_paths=PackedStringArray("segments")]
script = ExtResource("1_8b0bt")
segments = [NodePath("Head"), NodePath("Segment"), NodePath("Segment2"), NodePath("Segment3"), NodePath("Segment4"), NodePath("Segment5"), NodePath("Segment6"), NodePath("Segment7"), NodePath("Segment8"), NodePath("Segment9"), NodePath("Segment10"), NodePath("Segment11"), NodePath("Segment12"), NodePath("Segment13"), NodePath("Segment14"), NodePath("Segment15"), NodePath("Segment16"), NodePath("Segment17"), NodePath("Segment18"), NodePath("Segment19"), NodePath("Segment20")]
distance_to_follower = 12.0

[node name="HUD" type="Node2D" parent="."]
position = Vector2(146.594, -110.148)

[node name="LifeBar" type="ProgressBar" parent="HUD"]
offset_left = -16.0
offset_top = -35.0
offset_right = 2.0
offset_bottom = -31.0
scale = Vector2(2.72, 2.32)
theme_override_styles/background = SubResource("StyleBoxLine_pwe2w")
theme_override_styles/fill = SubResource("StyleBoxLine_2byf2")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Head" type="AnimatableBody2D" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone")]
position = Vector2(146.594, -110.148)
rotation = -0.180991
scale = Vector2(0.999823, 0.999823)
collision_layer = 2
script = ExtResource("2_6nyub")
path_follow = NodePath("../MillipedesPath/PathFollowHead")
controlling_bone = NodePath("../Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2/Bone2D1/BoneHead")

[node name="Antenna" parent="Head" instance=ExtResource("4_pwe2w")]
position = Vector2(0, -22)

[node name="Sprite2D" type="Sprite2D" parent="Head"]
texture = ExtResource("2_03loo")
region_enabled = true
region_rect = Rect2(0, 128, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource("CapsuleShape2D_pwe2w")

[node name="Antenna2" parent="Head" instance=ExtResource("4_pwe2w")]
position = Vector2(12, -18)

[node name="BoneController" type="RemoteTransform2D" parent="Head"]
update_scale = false

[node name="HUDController" type="RemoteTransform2D" parent="Head"]
remote_path = NodePath("../../HUD")
update_rotation = false
update_scale = false

[node name="Segment" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone") instance=ExtResource("3_03loo")]
position = Vector2(134.762, -108.178)
rotation = -0.164993
scale = Vector2(0.999906, 0.999906)
path_follow = NodePath("../MillipedesPath/PathFollow1")
controlling_bone = NodePath("../Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2/Bone2D1")

[node name="Segment2" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone") instance=ExtResource("3_03loo")]
position = Vector2(122.903, -106.38)
rotation = -0.150473
scale = Vector2(0.999997, 0.999997)
animation_delay = 1
path_follow = NodePath("../MillipedesPath/PathFollow2")
controlling_bone = NodePath("../Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2")

[node name="Segment3" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone") instance=ExtResource("3_03loo")]
position = Vector2(111.021, -104.738)
rotation = -0.137321
scale = Vector2(0.999764, 0.999764)
animation_delay = 2
path_follow = NodePath("../MillipedesPath/PathFollow3")
controlling_bone = NodePath("../Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3")

[node name="Segment4" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone") instance=ExtResource("3_03loo")]
position = Vector2(99.12, -103.237)
rotation = -0.125431
scale = Vector2(0.999796, 0.999796)
animation_delay = 3
path_follow = NodePath("../MillipedesPath/PathFollow4")
controlling_bone = NodePath("../Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4")

[node name="Segment5" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone") instance=ExtResource("3_03loo")]
position = Vector2(87.2034, -101.864)
rotation = -0.114707
scale = Vector2(0.999832, 0.999832)
animation_delay = 4
path_follow = NodePath("../MillipedesPath/PathFollow5")
controlling_bone = NodePath("../Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5")

[node name="Segment6" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone") instance=ExtResource("3_03loo")]
position = Vector2(75.274, -100.607)
rotation = -0.105056
scale = Vector2(0.999865, 0.999865)
animation_delay = 5
path_follow = NodePath("../MillipedesPath/PathFollow6")
controlling_bone = NodePath("../Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6")

[node name="Segment7" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone") instance=ExtResource("3_03loo")]
position = Vector2(77.4098, -88.8025)
rotation = -1.7498
scale = Vector2(0.99992, 0.99992)
animation_delay = 6
path_follow = NodePath("../MillipedesPath/PathFollow7")
controlling_bone = NodePath("../Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7")

[node name="Segment8" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone") instance=ExtResource("3_03loo")]
position = Vector2(82.528, -77.9532)
rotation = -2.0116
scale = Vector2(0.99982, 0.99982)
animation_delay = 7
path_follow = NodePath("../MillipedesPath/PathFollow8")
controlling_bone = NodePath("../Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8")

[node name="Segment9" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone") instance=ExtResource("3_03loo")]
position = Vector2(87.6464, -67.1037)
rotation = -2.0116
scale = Vector2(0.999843, 0.999843)
animation_delay = 8
path_follow = NodePath("../MillipedesPath/PathFollow9")
controlling_bone = NodePath("../Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9")

[node name="Segment10" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone") instance=ExtResource("3_03loo")]
position = Vector2(92.7649, -56.2539)
rotation = -2.0116
scale = Vector2(0.999911, 0.999911)
animation_delay = 9
path_follow = NodePath("../MillipedesPath/PathFollow10")
controlling_bone = NodePath("../Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10")

[node name="Segment11" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone") instance=ExtResource("3_03loo")]
position = Vector2(94.9009, -44.4487)
rotation = -1.7498
scale = Vector2(0.999961, 0.999961)
animation_delay = 10
path_follow = NodePath("../MillipedesPath/PathFollow11")
controlling_bone = NodePath("../Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11")

[node name="Segment12" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone") instance=ExtResource("3_03loo")]
position = Vector2(93.9087, -32.4926)
rotation = -1.488
scale = Vector2(0.999786, 0.999786)
animation_delay = 11
path_follow = NodePath("../MillipedesPath/PathFollow12")
controlling_bone = NodePath("../Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12")

[node name="Segment13" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone") instance=ExtResource("3_03loo")]
position = Vector2(89.8557, -21.2003)
rotation = -1.2262
scale = Vector2(0.999835, 0.999835)
animation_delay = 12
path_follow = NodePath("../MillipedesPath/PathFollow13")
controlling_bone = NodePath("../Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13")

[node name="Segment14" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone") instance=ExtResource("3_03loo")]
position = Vector2(83.018, -11.3415)
rotation = -0.964402
scale = Vector2(0.999897, 0.999897)
animation_delay = 13
path_follow = NodePath("../MillipedesPath/PathFollow14")
controlling_bone = NodePath("../Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14")

[node name="Segment15" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone") instance=ExtResource("3_03loo")]
position = Vector2(71.0378, -10.6823)
rotation = -0.0549701
scale = Vector2(0.999862, 0.999862)
animation_delay = 14
path_follow = NodePath("../MillipedesPath/PathFollow15")
controlling_bone = NodePath("../Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15")

[node name="Segment16" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone") instance=ExtResource("3_03loo")]
position = Vector2(59.2309, -8.54595)
rotation = -0.179003
scale = Vector2(0.999887, 0.999887)
animation_delay = 15
path_follow = NodePath("../MillipedesPath/PathFollow16")
controlling_bone = NodePath("../Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16")

[node name="Segment17" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone") instance=ExtResource("3_03loo")]
position = Vector2(47.4237, -6.40955)
rotation = -0.179003
scale = Vector2(0.999957, 0.999957)
animation_delay = 16
path_follow = NodePath("../MillipedesPath/PathFollow17")
controlling_bone = NodePath("../Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17")

[node name="Segment18" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone") instance=ExtResource("3_03loo")]
position = Vector2(35.6162, -4.2731)
rotation = -0.179003
scale = Vector2(0.999968, 0.999968)
animation_delay = 17
path_follow = NodePath("../MillipedesPath/PathFollow18")
controlling_bone = NodePath("../Skeleton2D/Bone2D20/Bone2D19/Bone2D18")

[node name="Segment19" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone") instance=ExtResource("3_03loo")]
position = Vector2(23.8083, -2.13658)
rotation = -0.179003
scale = Vector2(0.999986, 0.999986)
animation_delay = 18
path_follow = NodePath("../MillipedesPath/PathFollow19")
controlling_bone = NodePath("../Skeleton2D/Bone2D20/Bone2D19")

[node name="Segment20" parent="." node_paths=PackedStringArray("path_follow", "controlling_bone") instance=ExtResource("3_03loo")]
position = Vector2(12, 0)
rotation = -0.179003
animation_delay = 19
path_follow = NodePath("../MillipedesPath/PathFollow20")
controlling_bone = NodePath("../Skeleton2D/Bone2D20")

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Bone2D20" type="Bone2D" parent="Skeleton2D"]
position = Vector2(12, 0)
rotation = -0.179003
rest = Transform2D(1, 0, 0, 1, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 1
target_rotation = -0.0478551
target_position = Vector2(12, 0)

[node name="Bone2D19" type="Bone2D" parent="Skeleton2D/Bone2D20"]
position = Vector2(12, 0)
scale = Vector2(0.999969, 0.999969)
rest = Transform2D(1, 0, 0, 1, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 1
target_rotation = 0.130684
target_position = Vector2(12, 0)

[node name="Bone2D18" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19"]
position = Vector2(12, 0)
scale = Vector2(0.999971, 0.999971)
rest = Transform2D(1, 0, 0, 1, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 1
target_rotation = 0.129751
target_position = Vector2(12, 0)

[node name="Bone2D17" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18"]
position = Vector2(12, 0)
scale = Vector2(0.999972, 0.999972)
rest = Transform2D(1, 0, 0, 1, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 1
target_rotation = 0.128342
target_position = Vector2(12, 0)

[node name="Bone2D16" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17"]
position = Vector2(12, 0)
scale = Vector2(0.999971, 0.999971)
rest = Transform2D(1, 0, 0, 1, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 1
target_rotation = 0.126442
target_position = Vector2(12, 0)

[node name="Bone2D15" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16"]
position = Vector2(12, 0)
scale = Vector2(0.999973, 0.999973)
rest = Transform2D(1, 0, 0, 1, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 0
target_rotation = 0.124033
target_position = Vector2(12, 0)
ease_rotation = true
rotation_easing_params = SubResource("Resource_8ndee")

[node name="Bone2D14" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15"]
position = Vector2(12, 0)
rotation = -0.785397
scale = Vector2(0.999973, 0.999973)
rest = Transform2D(0.707108, -0.707106, 0.707106, 0.707108, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 0
target_rotation = -0.00294104
target_position = Vector2(12, 0)
ease_rotation = true
rotation_easing_params = SubResource("Resource_pt7e5")

[node name="Bone2D13" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14"]
position = Vector2(12, 0)
rotation = -0.261799
scale = Vector2(0.999969, 0.999969)
rest = Transform2D(0.965926, -0.258819, 0.258819, 0.965926, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 0
target_rotation = 0.902991
target_position = Vector2(12, 0)
ease_rotation = true
rotation_easing_params = SubResource("Resource_sg1lk")

[node name="Bone2D12" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13"]
position = Vector2(12, 0)
rotation = -0.261799
scale = Vector2(0.99997, 0.99997)
rest = Transform2D(0.965926, -0.258819, 0.258819, 0.965926, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 0
target_rotation = 1.1607
target_position = Vector2(12, 0)
ease_rotation = true
rotation_easing_params = SubResource("Resource_86cgl")

[node name="Bone2D11" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12"]
position = Vector2(12, 0)
rotation = -0.261799
scale = Vector2(0.999973, 0.999973)
rest = Transform2D(0.965926, -0.258819, 0.258819, 0.965926, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 0
target_rotation = 1.41777
target_position = Vector2(12, 0)
ease_rotation = true
rotation_easing_params = SubResource("Resource_xthsj")

[node name="Bone2D10" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11"]
position = Vector2(12, 0)
rotation = -0.261799
scale = Vector2(0.999972, 0.999972)
rest = Transform2D(0.965926, -0.258819, 0.258819, 0.965926, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 0
target_rotation = 1.67417
target_position = Vector2(12, 0)
ease_rotation = true
rotation_easing_params = SubResource("Resource_p2fdg")

[node name="Bone2D9" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10"]
position = Vector2(12, 0)
scale = Vector2(0.999974, 0.999974)
rest = Transform2D(1, 0, 0, 1, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 0
target_rotation = 1.92985
target_position = Vector2(12, 0)
ease_rotation = true
rotation_easing_params = SubResource("Resource_wdhm1")

[node name="Bone2D8" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9"]
position = Vector2(12, 0)
scale = Vector2(0.999975, 0.999975)
rest = Transform2D(1, 0, 0, 1, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 0
target_rotation = 1.92295
target_position = Vector2(12, 0)
ease_rotation = true
rotation_easing_params = SubResource("Resource_bvxbl")

[node name="Bone2D7" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8"]
position = Vector2(12, 0)
rotation = 0.261799
scale = Vector2(0.999983, 0.999983)
rest = Transform2D(0.965926, 0.258819, -0.258819, 0.965926, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 0
target_rotation = 1.9152
target_position = Vector2(12, 0)
ease_rotation = true
rotation_easing_params = SubResource("Resource_v8gx4")

[node name="Bone2D6" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7"]
position = Vector2(12, 0)
rotation = 0.261799
scale = Vector2(0.999983, 0.999983)
rest = Transform2D(0.965926, 0.258819, -0.258819, 0.965926, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 0
target_rotation = 1.64474
target_position = Vector2(12, 0)
ease_rotation = true
rotation_easing_params = SubResource("Resource_hb5ao")

[node name="Bone2D5" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6"]
position = Vector2(12, 0)
rotation = 0.523598
scale = Vector2(0.999986, 0.999986)
rest = Transform2D(0.866026, 0.499999, -0.499999, 0.866026, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 0
target_rotation = -0.00965094
target_position = Vector2(12, 0)
ease_rotation = true
rotation_easing_params = SubResource("Resource_hb5ao")

[node name="Bone2D4" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5"]
position = Vector2(12, 0)
rotation = 0.261799
scale = Vector2(0.999983, 0.999983)
rest = Transform2D(0.965926, 0.258819, -0.258819, 0.965926, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 0
target_rotation = -0.0107239
target_position = Vector2(12, 0)
ease_rotation = true
rotation_easing_params = SubResource("Resource_hb5ao")

[node name="Bone2D3" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4"]
position = Vector2(12, 0)
rotation = 0.261799
scale = Vector2(0.999983, 0.999983)
rest = Transform2D(0.965926, 0.258819, -0.258819, 0.965926, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 0
target_rotation = -0.011891
target_position = Vector2(12, 0)
ease_rotation = true
rotation_easing_params = SubResource("Resource_hb5ao")

[node name="Bone2D2" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3"]
position = Vector2(12, 0)
rotation = 0.261799
scale = Vector2(0.999983, 0.999983)
rest = Transform2D(0.965926, 0.258819, -0.258819, 0.965926, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 0
target_rotation = -0.0131518
target_position = Vector2(12, 0)
ease_rotation = true
rotation_easing_params = SubResource("Resource_hb5ao")

[node name="Bone2D1" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2"]
position = Vector2(12, 0)
rotation = 0.261799
scale = Vector2(0.999983, 0.999983)
rest = Transform2D(0.965926, 0.258819, -0.258819, 0.965926, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 0
target_rotation = -0.0145205
target_position = Vector2(12, 0)
ease_rotation = true
rotation_easing_params = SubResource("Resource_hb5ao")

[node name="BoneHead" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2/Bone2D1"]
position = Vector2(12, 0)
scale = Vector2(0.999975, 0.999975)
rest = Transform2D(1, 0, 0, 1, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 0
target_rotation = -0.0159979
target_position = Vector2(12, 0)
ease_rotation = true
rotation_easing_params = SubResource("Resource_hb5ao")

[node name="RemoteTransformHead" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2/Bone2D1/BoneHead"]
remote_path = NodePath("../../../../../../../../../../../../../../../../../../../../../../../Head")
update_scale = false

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2/Bone2D1/BoneHead"]
position = Vector2(12, 0)
rotation = 0.265419
rest = Transform2D(1, 0, 0, 1, 12, 0)
script = ExtResource("6_qg3aa")
transform_mode = 0
target_rotation = -0.0243813
target_position = Vector2(12, 0)
ease_rotation = true
rotation_easing_params = SubResource("Resource_qgbwv")

[node name="RemoteTransform1" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2/Bone2D1"]
remote_path = NodePath("../../../../../../../../../../../../../../../../../../../../../../Segment")
update_scale = false

[node name="RemoteTransform2" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2"]
remote_path = NodePath("../../../../../../../../../../../../../../../../../../../../../Segment2")
update_scale = false

[node name="RemoteTransform3" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3"]
remote_path = NodePath("../../../../../../../../../../../../../../../../../../../../Segment3")
update_scale = false

[node name="RemoteTransform4" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4"]
remote_path = NodePath("../../../../../../../../../../../../../../../../../../../Segment4")
update_scale = false

[node name="RemoteTransform5" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5"]
remote_path = NodePath("../../../../../../../../../../../../../../../../../../Segment5")
update_scale = false

[node name="RemoteTransform6" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6"]
remote_path = NodePath("../../../../../../../../../../../../../../../../../Segment6")
update_scale = false

[node name="RemoteTransform7" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7"]
remote_path = NodePath("../../../../../../../../../../../../../../../../Segment7")
update_scale = false

[node name="RemoteTransform8" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8"]
remote_path = NodePath("../../../../../../../../../../../../../../../Segment8")
update_scale = false

[node name="RemoteTransform9" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9"]
remote_path = NodePath("../../../../../../../../../../../../../../Segment9")
update_scale = false

[node name="RemoteTransform10" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10"]
remote_path = NodePath("../../../../../../../../../../../../../Segment10")
update_scale = false

[node name="RemoteTransform11" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11"]
remote_path = NodePath("../../../../../../../../../../../../Segment11")
update_scale = false

[node name="RemoteTransform12" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12"]
remote_path = NodePath("../../../../../../../../../../../Segment12")
update_scale = false

[node name="RemoteTransform13" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13"]
remote_path = NodePath("../../../../../../../../../../Segment13")
update_scale = false

[node name="RemoteTransform14" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14"]
remote_path = NodePath("../../../../../../../../../Segment14")
update_scale = false

[node name="RemoteTransform15" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15"]
remote_path = NodePath("../../../../../../../../Segment15")
update_scale = false

[node name="RemoteTransform16" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16"]
remote_path = NodePath("../../../../../../../Segment16")
update_scale = false

[node name="RemoteTransform17" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17"]
remote_path = NodePath("../../../../../../Segment17")
update_scale = false

[node name="RemoteTransform18" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19/Bone2D18"]
remote_path = NodePath("../../../../../Segment18")
update_scale = false

[node name="RemoteTransform19" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20/Bone2D19"]
remote_path = NodePath("../../../../Segment19")
update_scale = false

[node name="RemoteTransform20" type="RemoteTransform2D" parent="Skeleton2D/Bone2D20"]
remote_path = NodePath("../../../Segment20")
update_scale = false

[node name="MillipedesPath" type="Path2D" parent="."]
position = Vector2(20, 1)
scale = Vector2(0.975378, 0.916136)
curve = SubResource("Curve2D_2byf2")

[node name="PathFollowHead" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(241.038, 992.596)
rotation = -0.0699078
h_offset = 8.0
v_offset = -10.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollowHead"]
remote_path = NodePath("../../../Head")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow1" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(233.756, 1003.13)
rotation = -0.0699078

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow1"]
remote_path = NodePath("../../../Segment")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow2" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(233.756, 1003.13)
rotation = -0.0699078

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow2"]
remote_path = NodePath("../../../Segment2")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow3" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(233.756, 1003.13)
rotation = -0.0699078

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow3"]
remote_path = NodePath("../../../Segment3")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow4" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(233.756, 1003.13)
rotation = -0.0699078

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow4"]
remote_path = NodePath("../../../Segment4")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow5" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(233.756, 1003.13)
rotation = -0.0699078

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow5"]
remote_path = NodePath("../../../Segment5")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow6" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(233.756, 1003.13)
rotation = -0.0699078

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow6"]
remote_path = NodePath("../../../Segment6")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow7" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(233.756, 1003.13)
rotation = -0.0699078

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow7"]
remote_path = NodePath("../../../Segment7")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow8" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(233.756, 1003.13)
rotation = -0.0699078

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow8"]
remote_path = NodePath("../../../Segment8")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow9" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(233.756, 1003.13)
rotation = -0.0699078

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow9"]
remote_path = NodePath("../../../Segment9")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow10" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(233.756, 1003.13)
rotation = -0.0699078

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow10"]
remote_path = NodePath("../../../Segment10")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow11" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(233.756, 1003.13)
rotation = -0.0699078

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow11"]
remote_path = NodePath("../../../Segment11")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow12" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(233.756, 1003.13)
rotation = -0.0699078

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow12"]
remote_path = NodePath("../../../Segment12")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow13" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(233.756, 1003.13)
rotation = -0.0699078

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow13"]
remote_path = NodePath("../../../Segment13")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow14" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(233.756, 1003.13)
rotation = -0.0699078

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow14"]
remote_path = NodePath("../../../Segment14")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow15" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(233.756, 1003.13)
rotation = -0.0699078

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow15"]
remote_path = NodePath("../../../Segment15")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow16" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(233.756, 1003.13)
rotation = -0.0699078

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow16"]
remote_path = NodePath("../../../Segment16")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow17" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(233.756, 1003.13)
rotation = -0.0699078

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow17"]
remote_path = NodePath("../../../Segment17")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow18" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(233.756, 1003.13)
rotation = -0.0699078

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow18"]
remote_path = NodePath("../../../Segment18")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow19" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(233.756, 1003.13)
rotation = -0.0699078

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow19"]
remote_path = NodePath("../../../Segment19")
update_position = false
update_rotation = false
update_scale = false

[node name="PathFollow20" type="PathFollow2D" parent="MillipedesPath"]
position = Vector2(233.756, 1003.13)
rotation = -0.0699078

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MillipedesPath/PathFollow20"]
remote_path = NodePath("../../../Segment20")
update_position = false
update_rotation = false
update_scale = false

[node name="AttackTarget" type="Node2D" parent="."]
position = Vector2(391, -49)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qg3aa")
}

[node name="MilipedesWheel" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 128
mass = 100.0
sleeping = true
can_sleep = false
freeze = true
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="MilipedesWheel"]
position = Vector2(40, 35)
shape = SubResource("CircleShape2D_pwe2w")
disabled = true
debug_color = Color(0, 0.0666667, 0.701961, 0.419608)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MilipedesWheel"]
remote_path = NodePath("../../Segment20")
update_position = false
update_rotation = false
update_scale = false

[node name="Fabrik" type="Node" parent="." node_paths=PackedStringArray("target_node", "chain_root", "chain_tip")]
script = ExtResource("6_2byf2")
target_node = NodePath("../AttackTarget")
enabled = true
chain_root = NodePath("../Skeleton2D/Bone2D20")
chain_tip = NodePath("../Skeleton2D/Bone2D20/Bone2D19/Bone2D18/Bone2D17/Bone2D16/Bone2D15/Bone2D14/Bone2D13/Bone2D12/Bone2D11/Bone2D10/Bone2D9/Bone2D8/Bone2D7/Bone2D6/Bone2D5/Bone2D4/Bone2D3/Bone2D2/Bone2D1/BoneHead/Bone2D")
determenistic = true

[connection signal="ritter_detected" from="Head/Antenna" to="." method="_on_antenna_ritter_detected"]
[connection signal="ritter_detected" from="Head/Antenna2" to="." method="_on_antenna_ritter_detected"]
